output.. = bin/
bin.includes = META-INF/,\
               .,\
               dna.xml,\
               lib/javacsv-2.1.jar,\
               lib/ojdbc6.jar,\
               lib/gson-2.8.5.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/org.apache.commons.codec_1.3.0.v201101211617.jar,\
               lib/org.apache.poi_3.8.0.jar,\
               lib/poi-excelant-3.8-20120326.jar,\
               lib/poi-ooxml-schemas-3.8-20120326.jar,\
               lib/poi-scratchpad-3.8-20120326.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-net-3.6.jar
source.. = src/,\
           meta/
